<html lang="en">
<head>
    <link rel="shortcut icon" href="https://images.emojiterra.com/google/android-11/512px/1f63c.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Jangra</title>
</head>
<body>

    <!-- ================================================= -->
    <!-- ================================================= -->
    <!--            style for pc                           -->
    <!-- ================================================= -->
    <!-- ================================================= -->

    <style>
        @media (max-width: 800px){
            body{
                background-color: white;
                -webkit-text-fill-color: black;
                height: 1200px;
                display: grid;
                grid-template-rows: 1fr 10fr 2fr;
                row-gap: 20px;
                margin: 0px;
            }
            .section{
                padding: 0px;
                /* background-color: rgba(255, 255, 255, 0.215); */
            }
        }
        
        @media (min-width: 801px){
            body{
                background-color: white;
                -webkit-text-fill-color:black;
                height: 1100px;
                display: grid;
                grid-template-rows: 1fr 10fr 1fr;
                row-gap: 20px;
            }
            .section{
                padding: 0px;
                /* background-color: rgba(255, 255, 255, 0.215); */
            }
        }
    </style>
    
    










    <div class="section" id="head-section">
        <style>
            @media(max-width: 800px){
                #head-container{
                    padding-top: 25px;
                    text-align: center;
                }
                #nav-bar-option{
                    text-align: center;
                    display: inline-block;
                    
                    -webkit-text-fill-color: rgba(0, 0, 0, 0.7);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                    font-size: 15px;

                    border-radius: 25px;
                    min-width: fit-content;

                    margin-right: 5%;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                .a-nav{
                    text-decoration: none;
                    transition: ease-out 300ms;
                    border-bottom: 2px solid white;
                }
            }
            @media(min-width: 801px){
                #head-container{
                    padding-top: 25px;
                    text-align: center;
                }
                #nav-bar-option{
                    text-align: center;
                    display: inline-block;
                    
                    -webkit-text-fill-color: rgba(0, 0, 0, 0.7);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                    font-size: 15px;

                    border-radius: 25px;
                    min-width: 100px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                .a-nav{
                    margin-left: 1%;
                    text-decoration: none;
                    transition: ease-out 100ms;
                    border-bottom: 2px solid white;
                }
                .a-nav:hover{
                    margin-top: 30px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid teal;
                    transition: ease-in 200ms;
                }
            }
        </style>
        
        
        <div id="head-container">
            <a class="a-nav" href="{% url 'ind' %}">
                <div id="nav-bar-option">Main</div>
            </a>
            <a class="a-nav" href="{% url 'projects' %}">
                <div id="nav-bar-option">Projects</div>
            </a>
            <a class="a-nav" href="">    
                <div id="nav-bar-option">Blog</div>
            </a>
            <a class="a-nav" href="">    
                <div id="nav-bar-option">Else</div>
            </a>
        </div>
    </div>



    <div class="section">
        <style>
            @media(max-width: 800px){
                #main-container{
                    /* margin-left: 5%;
                    margin-right: 5%; */
                    height: 100%;

                    display: grid;
                    grid-template-rows: 2fr 11fr;
                    row-gap: 50px ;
                }

                #profilepic{
                    margin-top: 10px;
                    margin-left: 19%;
                    margin-right: 1%;
                    margin-bottom: 10%;
                    border-radius: 40px;

                    min-width: 50px;
                    width: 80%;
                    max-width: 120px;
                    border: 2px solid gray;

                    transition: ease-in 200ms;
                    transform: 200ms;
                    grid-area: profilepic;
                }

                #m-l-container{
                    grid-area: m-l-container;
                }
                #quote-fact-container{
                    grid-area: quote-fact-container;
                }
                #name{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 100;
                    font-size: 35px;

                    padding-bottom: 5px;
                    padding-left: 10px;
                    width: 30%;
                    min-width: fit-content;
                 
                    margin-bottom: 10px;
                    border-bottom: 2px solid gray;
                    -webkit-text-fill-color: white;   
                }
                #main-left{
                    padding-top: 10px;
                    display: grid;
                    grid-template-areas: " profilepic m-l-container m-l-container"
                                         " quote-fact-container quote-fact-container quote-fact-container";
                    grid-template-columns: 1fr 2fr;
                    
                    width: 100%;
                    background-color: rgb(37, 35, 35);
                }
                #main-right{
                    row-gap: 70px;
                    display: grid;
                    grid-template-rows: 4fr 1fr 2fr ;
                    /* justify-content: center; */

                }
                #section-profiles{
                    background-color: rgba(255, 255, 255, 0.1);
                }
                #my-data{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                    font-size: 13px;

                    padding-left: 10px;
                    line-height: 20px;
                    -webkit-text-fill-color: gray;
                }
            }


            @media(min-width: 801px){
                #main-container{
                    margin-left: 5%;
                    margin-right: 5%;
                    height: 100%;

                    display: grid;
                    grid-template-columns: 2fr 5fr;
                    column-gap: 10% ;
                }
                #profilepic{
                    margin-bottom: 10%;
                    border-radius: 25px;

                    min-width: 140px;
                    width: 60%;
                    border: 2px solid gray;
                }

                #main-left{
                    border-radius: 15px;
                    padding-top: 30px;

                    text-align: center;
                    background-color: rgb(37, 35, 35);
                }
                #main-right{
                    row-gap: 20px;
                    display: grid;
                    grid-template-rows: 4fr 1fr 2fr ;
                    

                }


                #section-profiles{
                    background-color: rgba(255, 255, 255, 0.1);
                }


                #name{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 100;
                    font-size: 30px;
                    
                    text-align: left;
                    margin-left: 10%;
                    margin-right: 10%;

                    padding-bottom: 5px;
                    width: 30%;
                    min-width: fit-content;

                    border-bottom: 2px solid gray;
                    -webkit-text-fill-color: white;
                }
                #my-data{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 300;
                    font-size: 13px;

                    text-align: left;
                    padding-left: 10%;
                    padding-right: 10%;

                    
                    -webkit-text-fill-color: grey;
                    margin-top: 20px;
                }
                #my-data-data{
                    margin-top: 5px;
                }
            }
        </style>
        <div id="main-container">
            <div id="main-left">
                
                <img id="profilepic" src="https://i.pinimg.com/736x/dc/d8/8e/dcd88e655dbab8bbd8ee251563d3eeff.jpg" alt="">
                <div id="m-l-container">
                    
                    <div id="name">
                        Rahul Jangra
                    </div>
                    <div id="my-data">
                        <div id="my-data-data">⚡ 21 years old</div>
                        <div id="my-data-data">👨‍🎓 CSE 3rd Year </div>
                        <div id="my-data-data">🎓 Sir MVIT Bangalore</div>
                    </div>

                    <style>
                        #quote-fact-container {
                            margin-top: 15px;
                            padding-left: 10%;
                            padding-right: 10%;
                            font-size: 15px;

                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            min-height: 40px;

                            background-color: rgba(0, 172, 181, 0.4);
                            -webkit-text-fill-color: white;
                            display: flex;
                            align-items: center;
                        }

                        #quote-fact {
                            margin-top: 0px;

                            white-space: warp;
                            overflow: hidden;
                            border-right: 1px solid rgba(255, 255, 255, 0);
                        }

                        #typing-bar {
                            width: 5px;
                            height: 5em;
                            background-color: rgb(255, 255, 255);
                            margin-left: 5px;
                            animation: typing 0.5s linear infinite;
                        }


                        @keyframes typing {
                        0% {
                            height: 0;
                        }
                        50% {
                            height: 10px;
                        }
                        100% {
                            height: 0;
                        }
                        }
                    </style>

                    <script>
                        // Define an array of random quotes and facts
                        const quotesAndFacts = [
                            "🚀 Blast off to adventure! 🌌🪐",
                            "🎨 Embrace your inner artist! 🖌️🎨",
                            "🌟 Chase your dreams! 💫✨",
                            "📅 Plan your next escapade! 🗺️✈️",
                            "🍰 Life is sweet! 🧁🍬",
                            "🐾 Explore like an animal! 🌿🌍",
                            "🌞 Let the sun shine in your heart! 🌻☀️",
                            "🎈 Be childlike, not childish! 🎈🧒",
                            "🚲 Go for a ride, feel alive! 🚴‍♀️🌄",
                            "💡 Ignite your imagination! 🌠🤯",
                            "🌈 Find magic in the mundane! ✨🌆",
                            "🛫 Adventure awaits! 🌏🌅",
                            "📖 Write your own story! 📜✍️",
                            "🍦 Savor simple joys! 🍨🎉",
                            "🌻 Bloom and grow! 🌷🌱",
                            "🎃 Spooky fun ahead! 👻🕯️",
                        ];

// Rest of the code remains the same


                        // Function to simulate typing animation
                        function typeText(element, text, speed, callback) {
                        let i = 0;
                        const typingInterval = setInterval(() => {
                            if (i <= text.length) {
                            element.textContent = text.slice(0, i);
                            i++;
                            } else {
                            clearInterval(typingInterval);
                            if (callback) {
                                setTimeout(callback, 5000); // Wait 1 second before starting the next quote
                            }
                            }
                        }, speed);
                        }

                        // Function to display a random quote or fact with typing animation
                        function displayRandomQuoteOrFact() {
                        const container = document.getElementById("quote-fact-container");
                        const quoteFactElement = document.getElementById("quote-fact");
                        const typingBar = document.getElementById("typing-bar");

                        const randomIndex = Math.floor(Math.random() * quotesAndFacts.length);
                        const randomText = quotesAndFacts[randomIndex];

                        // Reset typing bar animation
                        typingBar.style.animation = 'none';
                        void typingBar.offsetWidth;
                        typingBar.style.animation = 'typing 0.5s infinite';

                        typeText(quoteFactElement, randomText, 50, displayRandomQuoteOrFact);
                        }

                        // Call the function initially after a 2-second delay
                        setTimeout(displayRandomQuoteOrFact, 2000);

                    </script>

                </div>
                <div id="quote-fact-container">
                    <p id="quote-fact"></p>
                    <div id="typing-bar"></div>
                </div>
            </div>
            <div id="main-right">
                <div id="section-projects">

                    <div id="section-head">
                        Projects
                    </div>

                    <style>
                        @media (max-width: 800px) {
                            #section-head{
                                margin-left: 6%;
                                margin-bottom: 35px;


                                padding-right: 15px;
                                font-size: 20px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                                width: fit-content;
                                border-bottom: 2px solid gray;
                            }
                            #section-projects{
                                padding-left: 6%;
                                background-image: linear-gradient(90deg, white 50%, rgb(161, 161, 161) 50% );
                            }
                            #project-mainbox{
                                display: grid;
                                row-gap: 35px;

                                margin: 2%;
                            }
                            #project-box{
                                -webkit-text-fill-color: white;
                                font-family:Verdana, Geneva, Tahoma, sans-serif;
                                font-size: 13px;

                                height: 150px;
                                width: 90%;

                                background-position: 50% 50%;
                                background-size: cover;
                                background-repeat: no-repeat;

                                box-shadow: 5px 7px 0px rgba(0, 0, 0, 0.3);
                            }
                            #prj-name{
                                padding: 10px;
                                height: 90%;
                                width: 90%;
                                background-color: rgba(0, 0, 0, 0.7);
                            }
                        }

                        @media (min-width: 801px) {
                            #section-head{
                                margin-left: 6%;
                                margin-bottom: 35px;


                                padding-right: 15px;
                                font-size: 20px;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                                width: fit-content;
                                border-bottom: 2px solid gray;
                            }
                            #section-projects{
                                padding-left: 6%;
                                background-image: linear-gradient(90deg, white 50%, rgb(161, 161, 161) 50% );
                            }
                            #project-mainbox{
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                row-gap: 35px;

                                margin: 2%;
                            }
                            #project-box{
                                -webkit-text-fill-color: white;
                                font-family:Verdana, Geneva, Tahoma, sans-serif;
                                font-size: 13px;

                                height: 150px;
                                width: 90%;

                                background-position: 50% 50%;
                                background-size: cover;
                                background-repeat: no-repeat;

                                box-shadow: 5px 7px 0px rgba(0, 0, 0, 0.3);
                            }
                            #prj-name{
                                padding: 10px;
                                height: 90%;
                                width: 90%;
                                background-color: rgba(0, 0, 0, 0.7);
                            }
                        }
                    </style>
                    <div id="project-mainbox">
                            
                        <div id="project-box" style="background-image: url(https://static.vecteezy.com/system/resources/thumbnails/027/376/701/small/monitor-lo-fi-retro-animation-video.jpg);">
                            <div id="prj-name">
                                Operating System <br>
                                api <br>
                                Algorithms <br>
                                data Scrutures
                            </div>
                        </div>
                        <!-- <div id="project-box">
                            <div id="prj-name">
                                Data Science + Kaggle
                            </div>
                        </div> -->
                        <div id="project-box" style="background-image: url(https://img.freepik.com/premium-photo/heartshaped-electronic-device-with-complex-circuitry-fusion-human-emotions-machine-learning-concept-generative-ai-illustration_124717-2739.jpg);">
                            <div id="prj-name">
                                Machine Learning
                            </div>
                        </div>
                        <div id="project-box" style="background-image: url(https://images-platform.99static.com//60ymdkeAKMHeEuZlulWzS5niuzk=/0x0:1055x1055/fit-in/500x500/99designs-contests-attachments/74/74540/attachment_74540382);">
                            <div id="prj-name">
                                Web Dev
                            </div>
                        </div>
                        <!-- <div id="project-box">
                            <div id="prj-name">
                                Networking + api
                            </div>
                        </div>
                        <div id="project-box">
                            <div id="prj-name">
                                Linux Project
                            </div>
                        </div> -->
                        <div id="project-box" style="background-image: url(https://i.stack.imgur.com/Ph3Ou.jpg);">
                            <div id="prj-name">
                                Python Software Project
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="section-stacks" style="text-align: center;">

                    <style>
                       @media(max-width: 800px){
                           #section-stacks{
                               /* background-image: linear-gradient(90deg, rgb(207, 207, 207) 100%, white 50% ); */
                               background-color: rgb(37, 35, 35);
                           }
                           #stack-data{
                               height: 150px;
                           }
                           .stacks{
                               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                               -webkit-text-fill-color: rgb(255, 255, 255);
                               text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.715);
                               font-weight: 500;
                               font-size: 12px;

                               padding-top:15px;
                               padding-bottom: 5px;
                               /* height: 50px; */
                               line-height: 20px;

                               border: 2px solid gray;
                               /* height: 60px; */

                               width: 15%;
                               /* max-width: 110px; */
                               border-radius: 10px;
                               display: inline-block;

                           }
                           #stack-head{
                               margin-left: 6%;

                               /* padding-right: 15px; */
                               font-size: 20px;
                               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                               width: fit-content;
                               border-bottom: 2px solid gray;
                               -webkit-text-fill-color: white
                           }
                       }
                       

                       @media(min-width: 801px){
                           #section-stacks{
                               
                               background-image: linear-gradient(90deg, rgb(207, 207, 207) 100%, white 50% );
                               /* padding-left: 5%; */
                               /* padding-right: 5%; */

                               height: 112px;
                               text-align: center;
                               box-shadow: 5px 5px 0px gray;
                               overflow: hidden;
                           }
                           .stacks{
                               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                               -webkit-text-fill-color: rgb(255, 255, 255);
                               font-weight: 400;
                               font-size: 12px;

                               display: inline-block;
                               padding-left: 2%;
                               padding-right: 2%;

                               border: 2px solid gray;
                               padding-top: 10px;
                               padding-bottom: 10px;

                               margin-bottom: 5px;
                               height: fit-content;
                               min-width: 50px;
                               border-radius: 25px;

                           }
                           #stack-head{
                               margin-left: 6%;

                               padding-right: 15px;
                               font-size: 20px;
                               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                               width: fit-content;
                               border-bottom: 2px solid gray;
                               -webkit-text-fill-color: rgb(0, 0, 0)
                           }
                           
                       }
                   </style>
                       <div id="stack-head" style="margin-bottom: 5px;">
                           Stacks
                       </div>

                       <div id="stack-data" >
                           <div class="stacks" style="background-color: rgb(97, 122, 130);display: inline-block;">
                               Python| PyTorch| Tensor Flow| Keras| CUDA
                           </div>
                           <div class="stacks"  style="background-color: rgb(132, 104, 104);">
                               Pandas| Numpy| streamlit
                           </div>
                           <div class="stacks"  style="background-color: rgb(92, 116, 86);">
                               Red Hat| Ubantu
                           </div>
                           <div class="stacks"   style="background-color: rgb(123, 127, 95);">
                               Django| Html-Css| Javascript
                           </div>
                           <div class="stacks" style="background-color: rgb(107, 97, 130);">
                               Docker| Kubernetes| WSL
                           </div>
                       </div>            
               </div>                 

                <div id="section-profiles">
                    Profiles
                    LeetCode
                    Github
                    Kaggle
                    Certificaetes
    
                </div>

            </div>
        </div>
    </div>
    <div class="section" id="foot-section">
        foot section
    </div>


</body>
</html>