<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <style>
        body{
            background-color: rgb(0, 0, 0);
            -webkit-text-fill-color: aliceblue
        }
        #content-block{
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 5px;
        }
        .project-card{
            height: 100px;
            width: 400px;
            background-color: rgb(54, 54, 54);
            
            font-size: 18px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            border: 0px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .project-card:hover{
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);
        }
    </style>
    <div id="content-block">
        <div>
            <h1>
                project list
            </h1>
            <button class="project-card" style="background-color: rgb(0, 166, 255);" onclick="load_create_project()">Create project</button>
            {% for project in data %}
                <button class="project-card" onclick="load_project('{{ project.id }}')">{{ project.id }}: {{ project.projectName }}</button>
            {% endfor %}
        </div>

        <div id="right-box">
            <style>
                #right-box{
                    margin-top: 0px;
                    border-radius: 20px;
                    padding-top: 40px;
                    padding-left: 5%;
                    padding-right: 5%;
                    min-height: 1000px;
                    background-color: rgb(31, 32, 32);
                }
            </style>
            <div id="create-project">
                {% include 'create_project.html' %}
            </div>
            <div id="project-details">
                {% include 'project_details.html' %}
            </div>

            <script>
                function load_create_project(){
                    document.querySelectorAll(".projects-data").forEach(element => {
                        element.style.display = "None";
                    });
                    document.getElementById("create-project").style.display = "block";
                }

                function load_project(id){
                    document.getElementById("create-project").style.display = "None";
                    document.getElementById("project-details").style.display = "block";
                    document.querySelectorAll(".projects-data").forEach(element => {
                        element.style.display = "None";
                        console.log(element);
                    });
                    console.log("eowinf");
                    document.getElementById(`project-${id}`).style.display = "block";
                }

                document.addEventListener('DOMContentLoaded', () => {
                    document.getElementById("project-details").style.display = "None";
                })
            </script>

        </div>
    </div>
    
</body>
</html>