<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-fill-color: white;
            padding: 100px;
        }
        .anime{
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 9fr;
        }
        .anime-name{

        }
        .anime-pictures{
            margin-left: 100px;
            height: 500px;
            overflow-y: scroll;
        }
        img{
            border-radius: 25px;
            max-height: 500px;
        }
    </style>

    <div class="anime">
        <div class="anime-name">Beyound The Boundary</div>
        <div class="anime-pictures"> 
            <img src="https://m.media-amazon.com/images/M/MV5BNzc3MDhjYzgtZGQwNy00ZTVjLTliOGMtMGQzYzJkMjZhZjIzXkEyXkFqcGdeQXVyNjM3OTIwOTE@._V1_.jpg" alt="">
            <img src="https://thetanukiblog.files.wordpress.com/2013/12/inc-beyondboundary-02-eb24b618-mkv_snapshot_13-12_2013-10-12_02-08-35.jpg" alt="">
            <img src="https://thetanukiblog.files.wordpress.com/2013/12/16394029519079473152_screenshots_2013-10-30_00002.jpg" alt="">
            <img src="https://images8.alphacoders.com/594/594560.jpg" alt="">
        </div>    
    </div>
</body>
</html>