<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to blog</title>
</head>
<body>

    <style>
        body{
            padding: 30px;
            background-color: rgb(26, 31, 39);
        }
        @media (max-width: 800px){
            body{
            display: grid;
            margin: 0%;

            overflow: hidden;
            -webkit-text-fill-color: rgb(238, 238, 238);
            grid-template-rows: 1fr 10fr;
        }
        }
        @media (min-width:801px) {
            body{
            display: grid;
            margin: 0%;

            overflow: hidden;
            -webkit-text-fill-color: rgb(238, 238, 238);
            grid-template-rows: 1fr 8fr;
        }
        }
    </style>




    <style>
        @media(max-width: 800px){
            #head-container{
                padding-top: 25px;
                text-align: center;
            }
            #nav-bar-option{
                text-align: center;
                display: inline-block;
                
                -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                font-size: 15px;

                border-radius: 25px;
                min-width: fit-content;

                margin-right: 5%;
                /* padding-top: 5px; */
                padding-bottom: 5px;
            }
            .a-nav{
                text-decoration: none;
                transition: ease-out 300ms;
                /* border-bottom: 2px solid white; */
            }
            #site-head{
                height: 60px;
                -webkit-text-fill-color: rgb(0, 173, 181);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 35px;
                text-align: center;
                padding-top: 10px
            }
        }
        @media(min-width: 801px){
            #head-container{
                display: inline-block;
                font-size: 35px;
                margin-left: 10%;
                width: 60%;
            }
            #nav-bar-option{
                text-align: center;
                display: inline-block;
                
                -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                font-size: 15px;

                border-radius: 25px;
                min-width: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .a-nav{
                display: inline-block;
                margin-left: 1%;
                text-decoration: none;
                transition: ease-out 100ms;
                border-bottom: 2px solid transparent;
            }
            .a-nav:hover{
                margin-top: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid teal;
                transition: ease-in 200ms;
            }
            #site-head{
                display: inline-block;
                margin-left: 10%;
                height: 60px;

                -webkit-text-fill-color: rgb(0, 173, 181);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 35px;
                
                /* width: 50%; */
                margin-right: 10%;
                text-align: center;
                padding-top: 10px
            }
        }
    </style>

    <div>

        <div id="site-head">
            ChatsApp
        </div>

        <div id="head-container">
            <a class="a-nav" href="{% url 'ind' %}">
                <div id="nav-bar-option">Main</div>
            </a>
            <a class="a-nav" href="{% url 'projects' %}">
                <div id="nav-bar-option">Ideas</div>
            </a>
            <a class="a-nav" href="{% url 'blog' %}">    
                <div id="nav-bar-option">Blog</div>
            </a>
            <a class="a-nav" href="">    
                <div id="nav-bar-option">Else</div>
            </a>
        </div>
    </div>



    <div id="main-container">
        <div id="left-section">
            
            <style>
                #left-section{
                    background-color: rgb(22, 23, 29);
                }
                @media (min-width:801px){
                    #left-section{
                        border-right: 2px solid white;
                    }
                    #search-box{
                        height: 100px;
                    }
                    #search-text,#search-text:focus{
                        background-color: rgb(238, 238, 238);
                        -webkit-text-fill-color: rgb(34, 40, 49);
                        outline: none;
                        border: 0px;

                        height: 50px;
                        width: 100%;
                    }
                    #img-search-box{
                        max-height: 100px;
                        border-radius: 50%;
                        display: inline-block;
                    }
                }
            </style>

            <div id="search-box">
                <img id="img-search-box" src="https://ih0.redbubble.net/image.5151370991.0078/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="">
                <div style="height: 10px;display: inline-block;">
                    Search by ID
                </div>
                <input id="search-text" type="text">
            </div>

            <div id="contacts">
                list of contacts
            </div>
            
        </div>

        <div id="rt-container">
            <div id="section-texts">
                <style>
                    @media (max-width: 800px){
                        #left-section{
                            display: none;
                        }
                        #main-container{
                    }
                    #section-texts{
                        height: 510px;
                        background-color: rgb(71, 74, 82);
                        text-align: center;
                        overflow-y: scroll;
                    }
                    .text-box{
                        height: fit-content;
                        text-align: left;

                        padding-left: 5%;
                        padding-right: 5%;
                        padding-top: 5px;
                        padding-bottom: 30px;

                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    .text-box:nth-child(2n){
                        background-color: rgb(57, 62, 70);
                    }


                    #txt-id{
                        display: inline-block;
                        margin-bottom: 10px;
                    }
                    #txt-date{
                        text-align: right;
                    }
                    #img-icon{
                        width: 100%;
                        top: 0px;
                    }
                    #txt{
                        display: inline-block;
                        margin-left: 5%;
                        text-align: justify;
                        
                        -webkit-text-fill-color: rgba(255, 255, 255);
                        font-weight: 100;
                    }
                    #inside-top{
                        display: grid;
                        grid-template-columns: 1fr 1fr 3fr;
                        -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
                        font-weight: 600;
                    }   
                    }
                    @media (min-width: 801px){
                        #main-container{
                        display: grid;
                        grid-template-columns: 1fr 3fr;
                        box-shadow: 0px 0px 20px black;
                    }
                    #section-texts{
                        height: 565px;
                        background-color: rgb(71, 74, 82);
                        text-align: center;
                        overflow-y: scroll;
                    }
                    .text-box{
                        height: fit-content;
                        text-align: left;

                        padding-left: 15%;
                        padding-right: 15%;
                        padding-top: 5px;
                        padding-bottom: 30px;

                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    .text-box:nth-child(2n){
                        background-color: rgb(57, 62, 70);
                    }


                    #txt-id{
                        display: inline-block;
                        margin-bottom: 10px;
                    }
                    #txt-date{
                        text-align: right;
                    }
                    #img-icon{
                        width: 100%;
                        top: 0px;
                    }
                    #txt{
                        width: 75%;
                        display: inline-block;
                        margin-left: 5%;
                        text-align: justify;
                        font-weight: 200;
                    }
                    #inside-top{
                        display: grid;
                        grid-template-columns: 1fr 1fr 3fr;
                        -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
                        font-weight: 600;
                    }
                    }
                </style>        
                    {% for values in data %}
                        <div class="text-box">
                            <div id="for-grid">
                                <div id="inside-top">
                                    <div id="txt-id" >ID : {{ values.0 }}</div>
                                    <div id="txt-ip">IP : {{ values.3 }}</div>
                                    <div id="txt-date" >{{ values.2 }}</div>
                                </div>
                            </div>
                            <div style="display:grid;grid-template-columns: 3fr 15fr;">
                                <img id="img-icon" src="{{ values.4 }}" alt="smthing">
                                <div id="txt">{{ values.1 }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>













             <style>
                @media (max-width: 800px){
                    #section-submit{
                        text-align: center;
                        height: 0%;
                    }
                    #submit-container{
                        height: 0px;
                    }
                    #ip-box{
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        
                        background-color: rgb(57, 62, 70);
                    }
                    #ip-field{
                        background-color: transparent;
                        border: 0px;
                        height: fit-content;
        
                        -webkit-text-fill-color: rgb(238, 238, 238);
                        white-space: wrap;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
                        overflow-wrap: break-word;
                        margin-left: 5%;
                        width: 75%;

                        margin-top: 5px;
                        font-size: 15px;
                        resize: none;
                    }
                    #ip-field:focus{
                        outline: rgb(57, 62, 70);
                    }
                    #sbt-btn{
                        position: relative;
                        background-color: transparent;
                        border: 0px;


                        font-size: 35px;
                        width: fit-content;
                    }
                    #sbt-btn:focus{
                        margin-left: 20px;
                        transition: ease-in 300ms;
                    }
                }
                @media (min-width:801px){
                    #section-submit{
                        text-align: center;
                        height: 0%;
                    }
                    #submit-container{
                        height: 0px;
                    }
                    #ip-box{
                        height: 100px;
                        width: 100%;
                        box-shadow: 0px -2px 10px black;
                        background-color: rgb(57, 62, 70);
                    }
                    #ip-field{
                        background-color: transparent;
                        border: 0px;
                        height: fit-content;
        
                        -webkit-text-fill-color: rgb(238, 238, 238);
                        white-space: wrap;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
                        overflow-wrap: break-word;
                        margin-left: 5%;
                        width: 75%;

                        margin-top: 5px;
                        font-size: 15px;
                        resize: none;
                    }
                    #ip-field:focus{
                        outline: rgb(57, 62, 70);
                    }
                    #sbt-btn{
                        position: relative;
                        background-color: transparent;
                        border: 0px;


                        font-size: 35px;
                        width: fit-content;
                        /* height: 50px; */
                    }
                    #sbt-btn:focus{
                        margin-left: 20px;
                        transition: ease-in 300ms;
                    }
                }
            </style>
            <div id="submit-container">
                <form id="section-submit" action="{% url 'blog' %}" method="post">
                    {% csrf_token %}
                    <div id="ip-box">
                        <textarea id="ip-field" name="a" type="text" placeholder="Enter Here ..."></textarea>
                        <input id="sbt-btn" type="submit" value="📨">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>